// 32-bit function names need decorators
#if defined(_M_IX86)
#pragma comment(linker, "/export:wglChoosePixelFormat=_wglChoosePixelFormat@8")
#pragma comment(linker, "/export:wglCopyContext=_wglCopyContext@12")
#pragma comment(linker, "/export:wglCreateContext=_wglCreateContext@4")
#pragma comment(linker, "/export:wglCreateLayerContext=_wglCreateLayerContext@8")
#pragma comment(linker, "/export:wglDeleteContext=_wglDeleteContext@4")
#pragma comment(linker, "/export:wglDescribeLayerPlane=_wglDescribeLayerPlane@20")
#pragma comment(linker, "/export:wglDescribePixelFormat=_wglDescribePixelFormat@16")
#pragma comment(linker, "/export:wglGetCurrentContext=_wglGetCurrentContext@0")
#pragma comment(linker, "/export:wglGetCurrentDC=_wglGetCurrentDC@0")
#pragma comment(linker, "/export:wglGetDefaultProcAddress=_wglGetDefaultProcAddress@4")
#pragma comment(linker, "/export:wglGetLayerPaletteEntries=_wglGetLayerPaletteEntries@20")
#pragma comment(linker, "/export:wglGetPixelFormat=_wglGetPixelFormat@4")
#pragma comment(linker, "/export:wglGetProcAddress=_wglGetProcAddress@4")
#pragma comment(linker, "/export:wglMakeCurrent=_wglMakeCurrent@8")
#pragma comment(linker, "/export:wglRealizeLayerPalette=_wglRealizeLayerPalette@12")
#pragma comment(linker, "/export:wglSetLayerPaletteEntries=_wglSetLayerPaletteEntries@20")
#pragma comment(linker, "/export:wglSetPixelFormat=_wglSetPixelFormat@12")
#pragma comment(linker, "/export:wglShareLists=_wglShareLists@8")
#pragma comment(linker, "/export:wglSwapBuffers=_wglSwapBuffers@4")
#pragma comment(linker, "/export:wglSwapLayerBuffers=_wglSwapLayerBuffers@8")
#pragma comment(linker, "/export:wglSwapMultipleBuffers=_wglSwapMultipleBuffers@8")
#pragma comment(linker, "/export:wglUseFontBitmapsA=_wglUseFontBitmapsA@16")
#pragma comment(linker, "/export:wglUseFontBitmapsW=_wglUseFontBitmapsW@16")
#pragma comment(linker, "/export:wglUseFontOutlinesA=_wglUseFontOutlinesA@32")
#pragma comment(linker, "/export:wglUseFontOutlinesW=_wglUseFontOutlinesW@32")
#else
#pragma comment(linker, "/export:wglChoosePixelFormat")
#pragma comment(linker, "/export:wglCopyContext")
#pragma comment(linker, "/export:wglCreateContext")
#pragma comment(linker, "/export:wglCreateLayerContext")
#pragma comment(linker, "/export:wglDeleteContext")
#pragma comment(linker, "/export:wglDescribeLayerPlane")
#pragma comment(linker, "/export:wglDescribePixelFormat")
#pragma comment(linker, "/export:wglGetCurrentContext")
#pragma comment(linker, "/export:wglGetCurrentDC")
#pragma comment(linker, "/export:wglGetDefaultProcAddress")
#pragma comment(linker, "/export:wglGetLayerPaletteEntries")
#pragma comment(linker, "/export:wglGetPixelFormat")
#pragma comment(linker, "/export:wglGetProcAddress")
#pragma comment(linker, "/export:wglMakeCurrent")
#pragma comment(linker, "/export:wglRealizeLayerPalette")
#pragma comment(linker, "/export:wglSetLayerPaletteEntries")
#pragma comment(linker, "/export:wglSetPixelFormat")
#pragma comment(linker, "/export:wglShareLists")
#pragma comment(linker, "/export:wglSwapBuffers")
#pragma comment(linker, "/export:wglSwapLayerBuffers")
#pragma comment(linker, "/export:wglSwapMultipleBuffers")
#pragma comment(linker, "/export:wglUseFontBitmapsA")
#pragma comment(linker, "/export:wglUseFontBitmapsW")
#pragma comment(linker, "/export:wglUseFontOutlinesA")
#pragma comment(linker, "/export:wglUseFontOutlinesW")
#endif
